
# upstream acount {
#   server server1:8000;
#   server server2:8000;
# }
# upstream api {
#   server server1:8001;
#   server server2:8001;
# }
# upstream message {
#   server server3:8000;
#   server server4:8000;
# }



