http {
  ##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 600s;
	types_hash_max_size 2048;
	client_max_body_size 10m;
  client_header_buffer_size 16k;
  large_client_header_buffers 4 64k;
	server_tokens off;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format http_main   '{"timestamp":"$time_iso8601", "server_addr":"$server_addr", "server_port":"$server_port", "hostname":"$hostname", '
                          '"client":"$remote_addr", "client_port":"$remote_port", "request_method":"$request_method", "scheme":"$scheme", "domain":"$server_name",'
                          '"referer":"$http_referer", "request":"$request_uri", "args":"$args", "size":$body_bytes_sent, "status": $status,'
                          '"responsetime":$request_time, "upstreamtime":"$upstream_response_time", "upstreamaddr":"$upstream_addr",'
                          '"http_user_agent":"$http_user_agent", "https":"$https", "request_body":"$request_body",'
                          '"http_x_forwarded_for":"$http_x_forwarded_for", "connection_serial_num":$connection,'
                          '"request_time":"$request_time ",' #The total time spent processing a request
                          '"http_authorization":"$http_authorization"'

                          '}';


    access_log  /data/log/http.access.log  http_main;

    include /etc/nginx/conf.d/upstreams/http/*.conf; 
    include /etc/nginx/conf.d/servers/http/*.conf;
}
