stream{
    log_format stream_main '{"time_local":$time_local, "remote_addr":$remote_addr, "remote_port":$remote_port, '
                            '"protocol":$protocol, "cont_serial_num":$connection, "status":$status, "server_addr":$server_addr, '
                            '"server_port":$server_port, "bytes_received":$bytes_received,"bytes_sent":$bytes_sent, "hostname":$hostname, '
                            '"proxy_protocol_addr":$proxy_protocol_addr, "proxy_protocol_port":$proxy_protocol_port, '
                            '"proxy_protocol_server_addr":$proxy_protocol_server_addr, "proxy_protocol_server_port":$proxy_protocol_server_port '
                            '}';

    access_log  /data/log/stream.access.log stream_main;
    include /etc/nginx/conf.d/upstreams/stream/*.conf;
    include /etc/nginx/conf.d/servers/stream/*.conf; 
}