server {
    listen 80;
    server_name alpine.repo.com;
    charset utf-8;
    access_log /data/log/alpine-repo.access.log;
    error_log /data/log/alpine-repo.error.log;

    include /etc/nginx/conf.d/locations/alpine-repo.conf;
    include /etc/nginx/conf.d/locations/default.conf;
 }