server {
    listen 80;
    server_name _;
    charset utf-8;
    access_log /data/log/default.access.log;
    error_log /data/log/default.error.log;

    include /etc/nginx/conf.d/locations/default.conf;
 }