server {
        listen  80;
        server_name test.api.com;

        access_log /data/log/test.api.com.access.log http_main;
        error_log /data/log/test.api.com.error.log;

        # include /etc/nginx/blockip.conf;
        keepalive_timeout 120s;
        proxy_next_upstream error timeout invalid_header http_503; 

        include /etc/nginx/conf.d/common/common_proxy_set.conf;        
        include /etc/nginx/conf.d/locations/http/*.conf;
        include /etc/nginx/conf.d/locations/static/*.conf;

}
# server {
# 	listen  443; 
# 	ssl on;
# 	server_name test.api.com;

#   access_log /data/log/test.api.com.access.log http_main;
#   error_log /data/log/test.api.com.error.log;

# 	# include /etc/nginx/blockip.conf;

# 	ssl_certificate /etc/nginx/conf.d/certs/certbot/live/test.api.com/fullchain.pem;
# 	ssl_certificate_key /etc/nginx/conf.d/certs/certbot/live/test.api.com/privkey.pem;
# 	# ssl_dhparam /etc/nginx/conf.d/certs/dhparam.pem;
	
#   include /etc/nginx/conf.d/certs/common_ssl_set.conf;

# 	include /etc/nginx/conf.d/common/common_proxy_set.conf; 

# 	include /etc/nginx/conf.d/locations/http/*.conf;
#   include /etc/nginx/conf.d/locations/static/*.conf;

# }
